<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/whatIsIt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Monto en Euros:"
            android:textAlignment="center"
            android:textSize="20dp" />

            <EditText
                android:id="@+id/cantidad"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="15dp"
                android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <RadioButton
                android:id="@+id/rbDolar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:checked="true"
                android:layout_weight="1"
                android:text="Convertir a Dolar"
                android:onClick="aDolar"/>


            <RadioButton
                android:id="@+id/rbEuro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_weight="1"
                android:text="Convertir a Euro"
                android:onClick="aEuro"/>

        </LinearLayout>

        <TextView
            android:id="@+id/respuesta"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:text="$0"
            android:textAlignment="center"
            android:textSize="20dp" />

        <Button
            android:id="@+id/convertir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Convertir"
            android:onClick="convertir"/>

        <Button
            android:id="@+id/limpiar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Limpiar"
            android:onClick="limpiar"/>

    </LinearLayout>
</RelativeLayout>